public/locales/de/common.json (before)
{
  "header": {
    "oneLiner": "Die Bank Alternative - made in Europe",
    "free": "Jetzt kostenlos",
    "startButton": "Zur Privaten Beta",
    "a1": "Unser Ziel",
    "a2": "Jobs",
    "a3": "@operationsuperlight"
  },
  "subheader": {
    "bitcoin": "Bitcoin",
    "wallet": "Self-hosted lightning wallet",
    "link": "getsuperlight.com"
  },
  "social": {
    "followUs": "Folge uns"
  },
  "links": {
    "jobs": "Jobs",
    "privacy": "Datenschutz",
    "contact": "Kontakt"
  },
  "splash": {
    "headline_1": "Superlight gives you better money with ₿itcoin — ",
    "headline_2": "with a wallet made to replace your bank. ‘Cause hard times require hard money.",
    "headlineAlternative": "Verpasse nicht den<br>₿-Standard",
    "tagline": "Nutze Bitcoin mit deinem Lightning Wallet - sicher.<br/>Harte Zeiten erfordern hartes Geld."
  },
  "qualities": {
    "headline_1": "Let's get rid of rich folks",
    "headline_2": "sitting on the pile of money",
    "first": "Unstable banking systems put everyone's money at risk — from individuals to businesses — but we're all dependent on it.",
    "second": "With our private bitcoin account, you disconnect yourself from banks and keep only their benefits.",
    "third": "That way, only you manage your money on your own terms, and stay ahead of the game."
  },
  "faq": {
    "heading": "Da ist noch mehr dahinter"
  },
  "waitlist": {
    "button": "Warteliste beitreten",
    "already-exists-error": "Du bist bereits in der Warteliste!",
    "success": "Glückwunsch! Du bist in der Warteliste."
  },
  "other": "Ein unerwarteter Fehler ist aufgetreten!",
  "example": {
    "useTranslation": "Von der useTranslation hook",
    "transTag": "Das ist der Translation Tag"
  }
}

public/locales/de/common.json (after)
{
  "header": {
    "oneLiner": "Die Bank Alternative - made in Europe",
    "free": "Jetzt kostenlos",
    "startButton": "Zur Privaten Beta",
    "a1": "Unser Ziel",
    "a2": "Jobs",
    "a3": "@operationsuperlight"
  },
  "subheader": {
    "bitcoin": "Bitcoin",
    "wallet": "Self-hosted lightning wallet",
    "link": "getsuperlight.com"
  },
  "social": {
    "followUs": "Folge uns"
  },
  "links": {
    "jobs": "Jobs",
    "privacy": "Datenschutz",
    "contact": "Kontakt"
  },
  "splash": {
    "headline_1": "Superlight gives you better money with ₿itcoin — ",
    "headline_2": "with a wallet made to replace your bank. ‘Cause hard times require hard money.",
    "headlineAlternative": "Verpasse nicht den<br>₿-Standard",
    "tagline": "Nutze Bitcoin mit deinem Lightning Wallet - sicher.<br/>Harte Zeiten erfordern hartes Geld."
  },
  "qualities": {
    "headline_1": "Let's get rid of rich folks",
    "headline_2": "sitting on the pile of money",
    "first": "Unstable banking systems put everyone's money at risk — from individuals to businesses — but we're all dependent on it.",
    "second": "With our private bitcoin account, you disconnect yourself from banks and keep only their benefits.",
    "third": "That way, only you manage your money on your own terms, and stay ahead of the game."
  },
  "technology": {
    "headline_1": "The new european way",
    "headline_2": "forerunner in financials"
  },
  "faq": {
    "heading": "Da ist noch mehr dahinter"
  },
  "waitlist": {
    "button": "Warteliste beitreten",
    "already-exists-error": "Du bist bereits in der Warteliste!",
    "success": "Glückwunsch! Du bist in der Warteliste."
  },
  "other": "Ein unerwarteter Fehler ist aufgetreten!",
  "example": {
    "useTranslation": "Von der useTranslation hook",
    "transTag": "Das ist der Translation Tag"
  }
}

public/locales/de/common.json (diff)
@@ -33,6 +33,10 @@
     "second": "With our private bitcoin account, you disconnect yourself from banks and keep only their benefits.",
     "third": "That way, only you manage your money on your own terms, and stay ahead of the game."
   },
+  "technology": {
+    "headline_1": "The new european way",
+    "headline_2": "forerunner in financials"
+  },
   "faq": {
     "heading": "Da ist noch mehr dahinter"
   },
