public/locales/en/common.json (before)
{
  "header": {
    "oneLiner": "The banking alternative - made in Europe",
    "free": "Now for free",
    "startButton": "Join Private Beta",
    "a1": "What We Aim For",
    "a2": "Jobs",
    "a3": "@operationsuperlight"
  },
  "subheader": {
    "bitcoin": "Bitcoin",
    "wallet": "Self-hosted lightning wallet",
    "link": "getsuperlight.com"
  },
  "social": {
    "followUs": "Follow us"
  },
  "links": {
    "jobs": "Jobs",
    "privacy": "Privacy Policy",
    "contact": "Contact"
  },
  "splash": {
    "headline_1": "Superlight gives you better money with ₿itcoin — ",
    "headline_2": "with a wallet made to replace your bank. ‘Cause hard times require hard money.",
    "headlineSmall": "Better money<br/>with ₿itcoin<br/>- for individuals",
    "tagline": "Use Bitcoin with your lightning wallet - confidently.<br/>Hard times require hard money.",
    "taglineSmall": "Use Bitcoin with your lightning wallet.<br/>Hard times require hard money."
  },
  "qualities": {
    "headline_1": "Let's get rid of rich folks",
    "headline_2": "sitting on the pile of money",
    "first": "Unstable banking systems put everyone's money at risk — from individuals to businesses — but we're all dependent on it.",
    "second": "With our private bitcoin account, you disconnect yourself from banks and keep only their benefits.",
    "third": "That way, only you manage your money on your own terms, and stay ahead of the game."
  },
  "faq": {
    "heading": "There's more to it"
  },
  "waitlist": {
    "button": "Join the waitlist",
    "already-exists-error": "You already joined the Waitlist!",
    "success": "Congrats! You are on the waitlist."
  },
  "other": "Oops, something happened unexpectedly!",
  "example": {
    "useTranslation": "This is the useTranslation hook",
    "transTag": "This is a translation tag"
  }
}

public/locales/en/common.json (after)
{
  "header": {
    "oneLiner": "The banking alternative - made in Europe",
    "free": "Now for free",
    "startButton": "Join Private Beta",
    "a1": "What We Aim For",
    "a2": "Jobs",
    "a3": "@operationsuperlight"
  },
  "subheader": {
    "bitcoin": "Bitcoin",
    "wallet": "Self-hosted lightning wallet",
    "link": "getsuperlight.com"
  },
  "social": {
    "followUs": "Follow us"
  },
  "links": {
    "jobs": "Jobs",
    "privacy": "Privacy Policy",
    "contact": "Contact"
  },
  "splash": {
    "headline_1": "Superlight gives you better money with ₿itcoin — ",
    "headline_2": "with a wallet made to replace your bank. ‘Cause hard times require hard money.",
    "headlineSmall": "Better money<br/>with ₿itcoin<br/>- for individuals",
    "tagline": "Use Bitcoin with your lightning wallet - confidently.<br/>Hard times require hard money.",
    "taglineSmall": "Use Bitcoin with your lightning wallet.<br/>Hard times require hard money."
  },
  "qualities": {
    "headline_1": "Let's get rid of rich folks",
    "headline_2": "sitting on the pile of money",
    "first": "Unstable banking systems put everyone's money at risk — from individuals to businesses — but we're all dependent on it.",
    "second": "With our private bitcoin account, you disconnect yourself from banks and keep only their benefits.",
    "third": "That way, only you manage your money on your own terms, and stay ahead of the game."
  },
  "technology": {
    "headline_1": "The new european way",
    "headline_2": "forerunner in financials"
  },
  "faq": {
    "heading": "There's more to it"
  },
  "waitlist": {
    "button": "Join the waitlist",
    "already-exists-error": "You already joined the Waitlist!",
    "success": "Congrats! You are on the waitlist."
  },
  "other": "Oops, something happened unexpectedly!",
  "example": {
    "useTranslation": "This is the useTranslation hook",
    "transTag": "This is a translation tag"
  }
}

public/locales/en/common.json (diff)
@@ -34,6 +34,10 @@
     "second": "With our private bitcoin account, you disconnect yourself from banks and keep only their benefits.",
     "third": "That way, only you manage your money on your own terms, and stay ahead of the game."
   },
+  "technology": {
+    "headline_1": "The new european way",
+    "headline_2": "forerunner in financials"
+  },
   "faq": {
     "heading": "There's more to it"
   },
